diff -Paur --no-dereference -- libxml2.upstream/Makefile.in libxml2/Makefile.in
--- libxml2.upstream/Makefile.in
+++ libxml2/Makefile.in
@@ -670,7 +670,7 @@
 SUBDIRS = include . doc example xstc $(am__append_1) $(am__append_2)
 DIST_SUBDIRS = include . doc example fuzz python xstc
 AM_CPPFLAGS = -I$(top_builddir)/include -I$(srcdir)/include -DSYSCONFDIR='"$(sysconfdir)"'
-bin_SCRIPTS = xml2-config
+bin_SCRIPTS =
 lib_LTLIBRARIES = libxml2.la
 libxml2_la_CFLAGS = $(AM_CFLAGS) $(XML_PRIVATE_CFLAGS)
 libxml2_la_LIBADD = $(XML_PRIVATE_LIBS)
@@ -824,8 +824,6 @@
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 libxml2-config.cmake: $(top_builddir)/config.status $(srcdir)/libxml2-config.cmake.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-xml2-config: $(top_builddir)/config.status $(srcdir)/xml2-config.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
 install-binPROGRAMS: $(bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
 	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
diff -Paur --no-dereference -- libxml2.upstream/dict.c libxml2/dict.c
--- libxml2.upstream/dict.c
+++ libxml2/dict.c
@@ -939,10 +939,6 @@
   #include <time.h>
 #endif
 
-static xmlMutex xmlRngMutex;
-
-static unsigned globalRngState[2];
-
 /*
  * xmlInitRandom:
  *
@@ -951,42 +947,6 @@
 ATTRIBUTE_NO_SANITIZE_INTEGER
 void
 xmlInitRandom(void) {
-    xmlInitMutex(&xmlRngMutex);
-
-    {
-#ifdef _WIN32
-        NTSTATUS status;
-
-        status = BCryptGenRandom(NULL, (unsigned char *) globalRngState,
-                                 sizeof(globalRngState),
-                                 BCRYPT_USE_SYSTEM_PREFERRED_RNG);
-        if (!BCRYPT_SUCCESS(status)) {
-            fprintf(stderr, "libxml2: BCryptGenRandom failed with "
-                    "error code %lu\n", GetLastError());
-            abort();
-        }
-#elif defined(HAVE_GETENTROPY)
-        while (1) {
-            if (getentropy(globalRngState, sizeof(globalRngState)) == 0)
-                break;
-
-            if (errno != EINTR) {
-                fprintf(stderr, "libxml2: getentropy failed with "
-                        "error code %d\n", errno);
-                abort();
-            }
-        }
-#else
-        int var;
-
-        globalRngState[0] =
-                (unsigned) time(NULL) ^
-                HASH_ROL((unsigned) ((size_t) &xmlInitRandom & 0xFFFFFFFF), 8);
-        globalRngState[1] =
-                HASH_ROL((unsigned) ((size_t) &xmlRngMutex & 0xFFFFFFFF), 16) ^
-                HASH_ROL((unsigned) ((size_t) &var & 0xFFFFFFFF), 24);
-#endif
-    }
 }
 
 /*
@@ -996,21 +956,6 @@
  */
 void
 xmlCleanupRandom(void) {
-    xmlCleanupMutex(&xmlRngMutex);
-}
-
-ATTRIBUTE_NO_SANITIZE_INTEGER
-static unsigned
-xoroshiro64ss(unsigned *s) {
-    unsigned s0 = s[0];
-    unsigned s1 = s[1];
-    unsigned result = HASH_ROL(s0 * 0x9E3779BB, 5) * 5;
-
-    s1 ^= s0;
-    s[0] = HASH_ROL(s0, 26) ^ s1 ^ (s1 << 9);
-    s[1] = HASH_ROL(s1, 13);
-
-    return(result & 0xFFFFFFFF);
 }
 
 /*
@@ -1022,13 +967,7 @@
  */
 unsigned
 xmlGlobalRandom(void) {
-    unsigned ret;
-
-    xmlMutexLock(&xmlRngMutex);
-    ret = xoroshiro64ss(globalRngState);
-    xmlMutexUnlock(&xmlRngMutex);
-
-    return(ret);
+    return(arc4random());
 }
 
 /*
@@ -1040,10 +979,6 @@
  */
 unsigned
 xmlRandom(void) {
-#ifdef LIBXML_THREAD_ENABLED
-    return(xoroshiro64ss(xmlGetLocalRngState()));
-#else
-    return(xmlGlobalRandom());
-#endif
+    return(arc4random());
 }
 
diff -Paur --no-dereference -- libxml2.upstream/doc/Makefile.in libxml2/doc/Makefile.in
--- libxml2.upstream/doc/Makefile.in
+++ libxml2/doc/Makefile.in
@@ -424,7 +424,7 @@
 	xmlcatalog.html \
 	xmllint.html
 
-dist_man_MANS = xml2-config.1 xmllint.1 xmlcatalog.1
+dist_man_MANS = xmllint.1 xmlcatalog.1
 EXTRA_DIST = \
 	apibuild.py \
 	libxml2-api.xml \
diff -Paur --no-dereference -- libxml2.upstream/nanoftp.c libxml2/nanoftp.c
--- libxml2.upstream/nanoftp.c
+++ libxml2/nanoftp.c
@@ -51,6 +51,18 @@
 #include <sys/socket.h>
 #endif
 
+#if defined(__sortix__)
+struct hostent
+{
+char* h_name;
+char** h_aliases;
+int h_addrtype;
+int h_length;
+char** h_addr_list;
+};
+#define gethostbyname(x) ((struct hostent*) NULL)
+#endif
+
 #include <libxml/xmlmemory.h>
 #include <libxml/parser.h>
 #include <libxml/xmlerror.h>
