*.o
basename
cat
chkblayout
chmod
chown
chroot
chvideomode
clear
colormake
column
command-not-found
cp
date
df
dirname
du
echo
env
expr
false
find
getty
halt
head
help
id
kernelinfo
kill
ln
logname
ls
memstat
mkdir
mktemp
mv
nc
nl
pager
passwd
poweroff
ps
pstree
pwd
readlink
realpath
reboot
rm
rmdir
shutdown
sleep
sort
stat
stty
tail
tee
time
touch
tr
true
tty
type
uname
uniq
unmount
uptime
wall
wc
which
xinstall
yes
